# Beasiswa-Android

./: README.md
Binterbusih/app/: build.gradle  google-services.json  google-servicesz.json
Binterbusih/app/src/androidTest/java/com/android/binterbusih/: ExampleInstrumentedTest.java
Binterbusih/app/src/main/: AndroidManifest.xml
Binterbusih/app/src/main/java/com/android/binterbusih/: CekHasilActivity.java  ConstantVariable.java  DetailAkademikMahasiswaActivity.java  DetailAkademikPelajarActivity.java  DetailDataPelajarMahasiswaActivity.java  DetailLembagaStudiActivity.java  DetailOrangTuaActivity.java  DetailPerbankanActivity.java  DitolakActivity.java  EditProfilMahasiswa.java  EditProfilPelajar.java  FCMTokenGenerator.java  FilePath.java  FilePath2.java  InputAkademikMahasiswaActivity.java  InputAkademikPelajarActivity.java  InputDataOrangtuaActivity.java  InputDataPerbankanActivity.java  InputDataPribadiActivity.java  InputLembagastudiActivity.java  InputPelajarActivity.java  InputWisudaActivity.java  LoginUserActivity.java  LupaPasswordActivity.java  MainActivity.java  MainAdminUtamaActivity.java  ModulAPI.java  RegisterActivity.java  SedangProsesActivity.java  (+6 more)
Binterbusih/app/src/main/res/drawable/: customgridbox.xml
Binterbusih/app/src/main/res/drawable-v24/: custombuttonbox.xml  customedittext.xml
Binterbusih/app/src/main/res/layout/: activity_cek_hasil.xml  activity_detail_akademik_mahasiswa.xml  activity_detail_akademik_pelajar.xml  activity_detail_data_pelajar.xml  activity_detail_lembaga_studi.xml  activity_detail_orang_tua.xml  activity_detail_perbankan.xml  activity_ditolak.xml  activity_edit_profil.xml  activity_edit_profil_mahasiswa.xml  activity_input_akademik_mahasiswa.xml  activity_input_akademik_pelajar.xml  activity_input_data_orangtua.xml  activity_input_data_perbankan.xml  activity_input_data_pribadi.xml  activity_input_lembagastudi.xml  activity_input_pelajar.xml  activity_input_proposal.xml  activity_input_wisuda.xml  activity_login_user.xml  activity_lupa_password.xml  activity_main_admin_utama.xml  activity_profile_user.xml  activity_register.xml  activity_sedang_proses.xml  activity_splash.xml  activity_upload.xml  activity_utama_admin.xml  activity_utama_admin_cari.xml  activity_utama_mahasiswa.xml  activity_utama_siswa.xml  activity_view_pdf.xml  content_cek_hasil.xml  content_detail_akademik_mahasiswa.xml  content_detail_akademik_siswa.xml  content_detail_data_pelajar.xml  content_detail_lembaga_studi.xml  content_detail_orang_tua.xml  content_detail_perbankan.xml  content_input_akademik_mahasiswa.xml  (+18 more)
Binterbusih/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Binterbusih/app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
