<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegakkiri"
        app:layout_constraintGuide_percent=".01"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak05"
        app:layout_constraintGuide_percent=".05"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak15"
        app:layout_constraintGuide_percent=".15"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak85"
        app:layout_constraintGuide_percent=".85"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak95"
        app:layout_constraintGuide_percent=".95"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegakkanan"
        app:layout_constraintGuide_percent=".99"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddataratas"
        app:layout_constraintGuide_percent=".01"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar1"
        app:layout_constraintGuide_percent=".1"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar2"
        app:layout_constraintGuide_percent=".2"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gddatar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar31"
        app:layout_constraintGuide_percent=".31"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar36"
        app:layout_constraintGuide_percent=".36"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar37"
        app:layout_constraintGuide_percent=".37"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar40"
        app:layout_constraintGuide_percent=".40"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar42"
        app:layout_constraintGuide_percent=".42"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar43"
        app:layout_constraintGuide_percent=".43"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar48"
        app:layout_constraintGuide_percent=".48"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar49"
        app:layout_constraintGuide_percent=".49"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar54"
        app:layout_constraintGuide_percent=".54"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar55"
        app:layout_constraintGuide_percent=".55"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar60"
        app:layout_constraintGuide_percent=".60"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar61"
        app:layout_constraintGuide_percent=".61"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar66"
        app:layout_constraintGuide_percent=".66"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar67"
        app:layout_constraintGuide_percent=".67"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar72"
        app:layout_constraintGuide_percent=".72"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar73"
        app:layout_constraintGuide_percent=".73"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar78"
        app:layout_constraintGuide_percent=".78"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar79"
        app:layout_constraintGuide_percent=".79"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar84"
        app:layout_constraintGuide_percent=".84"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatarbawah"
        app:layout_constraintGuide_percent=".99"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddataratas"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar25">





    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin2bc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak05"
        app:layout_constraintRight_toRightOf="@+id/gdtegak95"
        app:layout_constraintTop_toTopOf="@+id/gddatar1"
        app:layout_constraintBottom_toBottomOf="@+id/gddatarbawah">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etpergururantinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Pergururan Tinggi"
                    android:textColorHint="@color/blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    />




                <EditText
                    android:id="@+id/etprogramstudi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Program Studi"
                    android:textColorHint="@color/blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spsemester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/semesterarray"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/ettahunajaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Tahun Ajaran"
                    android:textColorHint="@color/blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/etipk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="IPK"
                    android:textColorHint="@color/blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    />



                <Button
                    android:id="@+id/btnupload"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="UPLOAD TRANSKRIP"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custombuttonbox"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnsimpan"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="SIMPAN AKADEMIK MAHASISWA"
                    android:layout_margin="2dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custombuttonbox"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




