<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegakkiri"
        app:layout_constraintGuide_percent=".00"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak15"
        app:layout_constraintGuide_percent=".15"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegak85"
        app:layout_constraintGuide_percent=".85"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdtegakkanan"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddataratas"
        app:layout_constraintGuide_percent=".00"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar07"
        app:layout_constraintGuide_percent=".07"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar15"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar26"
        app:layout_constraintGuide_percent=".26"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar31"
        app:layout_constraintGuide_percent=".31"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar32"
        app:layout_constraintGuide_percent=".32"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar37"
        app:layout_constraintGuide_percent=".37"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar38"
        app:layout_constraintGuide_percent=".38"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar43"
        app:layout_constraintGuide_percent=".43"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar44"
        app:layout_constraintGuide_percent=".44"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar49"
        app:layout_constraintGuide_percent=".49"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar50"
        app:layout_constraintGuide_percent=".50"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar55"
        app:layout_constraintGuide_percent=".55"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar56"
        app:layout_constraintGuide_percent=".56"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar61"
        app:layout_constraintGuide_percent=".61"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar62"
        app:layout_constraintGuide_percent=".62"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar67"
        app:layout_constraintGuide_percent=".67"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar68"
        app:layout_constraintGuide_percent=".68"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar69"
        app:layout_constraintGuide_percent=".69"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gddatar74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar80"
        app:layout_constraintGuide_percent=".80"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar83"
        app:layout_constraintGuide_percent=".83"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar88"
        app:layout_constraintGuide_percent=".88"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatar90"
        app:layout_constraintGuide_percent=".94"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gddatarbawah"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="horizontal"/>





    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegakkiri"
        app:layout_constraintRight_toRightOf="@+id/gdtegakkanan"
        app:layout_constraintTop_toTopOf="@+id/gddataratas"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar07">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--            <ImageView-->
            <!--                android:id="@+id/image_logo"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:src="@drawable/logowarungkiko" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/background"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Profile User"></TextView>



            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin3b1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar07"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar26">

        <ImageView
            android:id="@+id/imguser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customedittext"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar26"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar31">





        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />

    </LinearLayout>







    <LinearLayout
        android:id="@+id/lin4bc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customedittext"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar32"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar37">



        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin4b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customedittext"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar38"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar43">



        <EditText
            android:id="@+id/etalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Alamat "
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4bd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customedittext"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar44"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar49">



        <EditText
            android:id="@+id/etkota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Kota"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4be"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customedittext"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar50"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar55">



        <EditText
            android:id="@+id/etnohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="No Hp "
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin6b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custombuttonbox"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegak15"
        app:layout_constraintRight_toRightOf="@+id/gdtegak85"
        app:layout_constraintTop_toTopOf="@+id/gddatar56"
        app:layout_constraintBottom_toBottomOf="@+id/gddatar61">


        <Button
            android:id="@+id/btnsimpan"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:text="UPDATE USER"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/custombuttonbox"
            android:textSize="14sp"
            android:textStyle="bold" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/gdtegakkiri"
        app:layout_constraintRight_toRightOf="@+id/gdtegakkanan"
        app:layout_constraintTop_toTopOf="@+id/gddatar90"
        app:layout_constraintBottom_toBottomOf="@+id/gddatarbawah">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imghome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/home" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgtroli"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/troli" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgnotifikasi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/notifikasi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgprofil"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:src="@drawable/profil" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>